<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tze-7n-gVV">
            <objects>
                <viewController storyboardIdentifier="loadingAlert" modalPresentationStyle="overCurrentContext" id="iF8-M3-w41" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25H-T5-aU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ0-df-4KL">
                                <rect key="frame" x="112.5" y="268.5" width="150" height="150"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-hk-ecq">
                                        <rect key="frame" x="40" y="32" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dEL-TA-Jnd"/>
                                            <constraint firstAttribute="width" constant="70" id="uvN-Rl-I4v"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-0I-jBJ">
                                        <rect key="frame" x="44.5" y="97" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="3XL-hk-ecq" firstAttribute="centerX" secondItem="gZ0-df-4KL" secondAttribute="centerX" id="Bh0-nl-rpB"/>
                                    <constraint firstAttribute="height" constant="150" id="BuJ-yN-djA"/>
                                    <constraint firstItem="3XL-hk-ecq" firstAttribute="top" secondItem="gZ0-df-4KL" secondAttribute="top" constant="32" id="Kzn-cg-AOc"/>
                                    <constraint firstAttribute="width" constant="150" id="Nc3-M4-yjX"/>
                                    <constraint firstItem="wtk-0I-jBJ" firstAttribute="centerX" secondItem="gZ0-df-4KL" secondAttribute="centerX" id="SgB-pQ-qi8"/>
                                    <constraint firstAttribute="bottom" secondItem="wtk-0I-jBJ" secondAttribute="bottom" constant="32" id="vAv-vN-Skr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZ0-df-4KL" firstAttribute="centerY" secondItem="SiS-o9-gS3" secondAttribute="centerY" id="IWW-o0-nhg"/>
                            <constraint firstItem="gZ0-df-4KL" firstAttribute="centerX" secondItem="SiS-o9-gS3" secondAttribute="centerX" id="cIh-td-S1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiS-o9-gS3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNV-y0-efP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
